# FoodRecipe_project

FoodRecipe/: build.gradle  news-b1688-firebase-adminsdk-hkkvi-8c35d36bf6.json  settings.gradle
FoodRecipe/app/: build.gradle  google-services.json
FoodRecipe/app/src/androidTest/java/com/example/food_recipe/: ExampleInstrumentedTest.java
FoodRecipe/app/src/main/: AndroidManifest.xml
FoodRecipe/app/src/main/java/com/example/food_recipe/activities/: LocationActivity.java  Login.java  Register.java  ShowResultActivity.java  SplashActivity.java  UploadPicture.java  ViewDetailActivity.java
FoodRecipe/app/src/main/java/com/example/food_recipe/adapter/: ReceipeAdapter.java
FoodRecipe/app/src/main/java/com/example/food_recipe/apCompact/: MyApp.java
FoodRecipe/app/src/main/java/com/example/food_recipe/api/: FoodReadApi.java
FoodRecipe/app/src/main/java/com/example/food_recipe/intfc/: FetchDataListener.java  ViewDetail.java
FoodRecipe/app/src/main/java/com/example/food_recipe/manager/: LanguageManager.java
FoodRecipe/app/src/main/java/com/example/food_recipe/map/: Constants.java  MYLocation1.java
FoodRecipe/app/src/main/java/com/example/food_recipe/model/: ApiResponse.java  Result.java
FoodRecipe/app/src/main/java/com/example/food_recipe/service/: MyApp.java  MyService.java
FoodRecipe/app/src/main/res/anim/: slide_down.xml
FoodRecipe/app/src/main/res/drawable/: background_shape.xml  button_background_shape.xml  camera.xml  camera_pic.xml  circle_shape.xml  language.xml  location.xml  new_email.xml  new_password.xml  new_user.xml  sign_out.xml  up_arrow_7378.xml  view_detail.xml
FoodRecipe/app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_register.xml  activity_show_result.xml  activity_splash.xml  activity_upload_picture.xml  activity_view_detail.xml  data.xml
FoodRecipe/app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_view_detail.xml
FoodRecipe/app/src/main/res/values/: strings.xml  themes.xml
FoodRecipe/app/src/main/res/values-fr/: strings.xml
FoodRecipe/app/src/main/res/values-night/: themes.xml
FoodRecipe/app/src/test/java/com/example/pj_off/: ExampleUnitTest.java
FoodRecipe/gradle/wrapper/: gradle-wrapper.properties
