<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B4C4D1"

        tools:context=".activities.UploadPicture">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/dumi_logo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:shapeAppearanceOverlay="@style/Dumi" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:background="@drawable/circle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.199">

        </View>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_185sdp"
            android:src="@drawable/camera_pic"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view"
            app:shapeAppearanceOverlay="@style/upload">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/uploadPic"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/background_shape"
            android:drawableLeft="@drawable/up_arrow_7378"
            android:drawablePadding="@dimen/_20sdp"
            android:fontFamily="@font/acme"
            android:gravity="center|start"
            android:hint="@string/upload_btn"
            android:paddingLeft="@dimen/_20sdp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.135" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>