<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_8sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/recipe_title"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:id="@+id/img_headline"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp">

            </ImageView>

            <LinearLayout
                android:id="@+id/viewDetail_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_17ssp"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="@string/type">

                </TextView>
                <!--                <LinearLayout-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/icServing"-->
                <!--                        android:src="@drawable/ic_launcher_background"-->
                <!--                        android:scaleType="centerCrop"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                    </ImageView>-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/text_serving"-->
                <!--                        android:textSize="22sp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:text="kkkk"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                    </TextView>-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/icLike"-->
                <!--                        android:src="@drawable/ic_launcher_background"-->
                <!--                        android:scaleType="centerCrop"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                    </ImageView>-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/text_like"-->
                <!--                        android:textSize="22sp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:text="kkkk"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                    </TextView>-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:orientation="vertical"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/ic_time"-->
                <!--                        android:src="@drawable/ic_launcher_background"-->
                <!--                        android:scaleType="centerCrop"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                    </ImageView>-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/text_time"-->
                <!--                        android:textSize="22sp"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:text="kkkk"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                    </TextView>-->

                <!--                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>